# frontend/nginx.conf
server {
    listen 80; # Nginx lắng nghe trên cổng 80 của container
    listen [::]:80;

    # Chuyển tiếp tất cả các yêu cầu đến dịch vụ backend trên cổng 3200
    location / {
        proxy_pass http://backend:3200; # 'backend' là tên dịch vụ trong docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Tùy chỉnh các header khác
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}